C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.AssemblyInfo.cs
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Homework_5\Exercise_34\bin\Debug\net6.0\Exercise_34.exe
C:\Users\пк\Desktop\Homework_5\Exercise_34\bin\Debug\net6.0\Exercise_34.deps.json
C:\Users\пк\Desktop\Homework_5\Exercise_34\bin\Debug\net6.0\Exercise_34.runtimeconfig.json
C:\Users\пк\Desktop\Homework_5\Exercise_34\bin\Debug\net6.0\Exercise_34.dll
C:\Users\пк\Desktop\Homework_5\Exercise_34\bin\Debug\net6.0\Exercise_34.pdb
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.dll
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\refint\Exercise_34.dll
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.pdb
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\Exercise_34.genruntimeconfig.cache
C:\Users\пк\Desktop\Homework_5\Exercise_34\obj\Debug\net6.0\ref\Exercise_34.dll
