C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.AssemblyInfo.cs
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Homework_5\Exercise_38\bin\Debug\net6.0\Exercise_38.exe
C:\Users\пк\Desktop\Homework_5\Exercise_38\bin\Debug\net6.0\Exercise_38.deps.json
C:\Users\пк\Desktop\Homework_5\Exercise_38\bin\Debug\net6.0\Exercise_38.runtimeconfig.json
C:\Users\пк\Desktop\Homework_5\Exercise_38\bin\Debug\net6.0\Exercise_38.dll
C:\Users\пк\Desktop\Homework_5\Exercise_38\bin\Debug\net6.0\Exercise_38.pdb
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.dll
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\refint\Exercise_38.dll
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.pdb
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\Exercise_38.genruntimeconfig.cache
C:\Users\пк\Desktop\Homework_5\Exercise_38\obj\Debug\net6.0\ref\Exercise_38.dll
